skins.2=2
name.2=Mannequin
skins.3=3
name.3=BigIQ
skins.4=4
name.4=oswn
skins.5=5
name.5=FriedSchnitzel
skins.6=6
name.6=KiwiBeqr
skins.7=7
name.7=Unnamd
skins.8=8
name.8=iiSalt
skins.9=9
name.9=raiiqu
skins.10=10
name.10=_Daave
skins.11=11
name.11=Marina