type=item
matchItems=minecraft:enchanted_book
texture.enchanted_book=enchanted_book_armour
enchantments=protection blast_protection fire_protection project projectile_protection thorns aqua_affinity respiration depth_strider feather_falling frost_walker soul_speed